{
    "dimension": 3,
    "bc": "dirichlet",
    "operation": "plot",
    "threshold": 0.0,
    
    "domain" : {
        "min": -1.0,
        "max": 1.0
    },

    "architecture" : {
        "lr" : 1e-3,
        "num_layers" : 3,
        "grad_clip" : 10.0,
        "scheduler_patience" : 1000,
        "num_samples" : 10000,
        "max_iter" : 100000
    }
}
